POSTGRES_CONNECTION=Server=localhost;Port=5432;Database=Deps_CleanArchitecture;User Id=postgres;Password=postgres;Pooling=true;TimeZone=America/Sao_Paulo
TOKEN_AUDIENCE=dev.portal.deps.com.br
TOKEN_ISSUER=PortalWitcredTokenServer
MONGODB_CONNECTION=mongodb://host.docker.internal:27017
MONGODB_DATABASE_NAME=Deps_CleanArchitecture
PORTAL_API=https://host.docker.internal:44377/api
LOG_CONNECTION=mongodb://host.docker.internal:27017/logs