POSTGRES_CONNECTION=Server=postgres;Port=5432;Database=Deps_CleanArchitecture;UserId=postgres;Password=postgres;Pooling=true;TimeZone=America/Sao_Paulo
JWT_KEY=jfRVHqN7HJExsDokHJRA85tt4QexDeWT
JWT_ISSUER=localhost:32770
JWT_AUDIENCE=localhost:4200
ADMIN_USERNAME=Admin
ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=Admin@123